#
server.port=8090
#
logging.level.by.tms.tmsmyproject=debug
logging.file.name=logs/log.txt
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=7
#
server.servlet.session.persistent=false
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=axkl1492ty90%%
#
spring.mvc.hiddenmethod.filter.enabled=true
#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#
spring.jpa.show-sql=true
#
spring.jpa.hibernate.ddl-auto=none
#
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.password=axkl1492ty90%%
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=scripts
spring.flyway.schemas=my_project






